sonar.projectKey=symfony-docker-project
sonar.organization=your-organization

sonar.sources=src
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8

sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=test-report.xml

sonar.exclusions=src/Kernel.php,src/bootstrap.php
sonar.coverage.exclusions=tests/**/*
